0		% participantId
20		% nBlocks
1		% nPracticeTrials
1		% tourHand (1 = LEFT HAND; 2 = RIGHT HAND)
1		% inputDevice (1 = KEYBOARD; 2 = JOYSTICK)
0.125000	% playerBodyRadius
0.0300000	% playerDeltaUnitPerFrame
1.2500000	% playerDeltaDegPerFrame
0.02000	% tourDeltaUnitPerFrame
1.2200000	% tourDeltaDegPerFrame
1		% viewPoint (1 = FIRST PERSON; 2 = THIRD PERSON)
60.000000	% frameRate
55.000000	% perspectiveAngle
-0.400000	% eyeLevel (-0.5 is a good number)
0.100000	% coordPollInterval
240.000000	% coordPollTimeLimit
1920		% screenWidth
1080		% screenHeight
45.000000	% praticePollTimeLimit
1		% CUE (0 = DISTAL; 1 = DISTAL & PROXIMAL)
1       % pracRun
0		% AITour
0		% singleMaze
0       % gazePoint
'127.0.0.1'       % IP Address
0       % dynamicFOV
