# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl Palmtree-Trunk
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Palmtree-leaf
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/olude/Downloads/arabic-palmtree/source/imported_images/palmleaf.jpg
map_Bump -bm 1.000000 C:/Users/olude/Downloads/arabic-palmtree/source/imported_images/palmleaf-N.jpg
