# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Latern_01_Light_M
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Latern_01_M
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/banki/Downloads/low-poly-latern-streetlight/source/Latern_D.png
map_Bump -bm 1.000000 /Users/banki/Downloads/low-poly-latern-streetlight/source/Latern_01_N.png
