classdef ExpPath
    
    properties
   
        mazePath        = 'Mazes';
        tourPath        = 'Tours';
        texPath         = 'Textures';
        soundPath       = 'Sounds';
        dataPath        = 'GazePoint User Data';
        gazePath        = 'GazePoint User Data';
        objectPath      = 'Objects';
        objTextPath     = 'Objects\OBJ Textures';
        
    end
    
    methods
        
        function obj = ExpPath()
   
            
        end
        
        
    end
    
end